In [2]:
import pandas as pd
import numpy as np

In [82]:
url= r"C:\Users\Rutuja Habib\Downloads\Iris.csv"
df=pd.read_csv(url) #reading the file
print(df)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 6 columns]

In [83]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [85]:
df.shape

(150, 6)

In [86]:
df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [87]:
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

Insert Null Values in the dataset

In [88]:
df.loc[5, 'petal.length']=np.nan
print(df)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species  petal.length
0       Iris-setosa           NaN
1       Iris-setosa           NaN
2       Iris-setosa           NaN
3       Iris-setosa           NaN
4       Iris-setosa           NaN
..              ...           ...
145  Iris-virginica           NaN
146  Iris-virginica           NaN
147  Iris-virginica           NaN
148  Iris-virginica           NaN
149  Iris-virginica           NaN

[150 rows x 7 columns]

In [89]:
df.isnull().sum()

Id                 0
SepalLengthCm      0
SepalWidthCm       0
PetalLengthCm      0
PetalWidthCm       0
Species            0
petal.length     150
dtype: int64

In [90]:
df.loc[5, 'PetalLengthCm'] = np.nan
print(df)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species  petal.length
0       Iris-setosa           NaN
1       Iris-setosa           NaN
2       Iris-setosa           NaN
3       Iris-setosa           NaN
4       Iris-setosa           NaN
..              ...           ...
145  Iris-virginica           NaN
146  Iris-virginica           NaN
147  Iris-virginica           NaN
148  Iris-virginica           NaN
149  Iris-virginica           NaN

[150 rows x 7 columns]

In [91]:
df.isnull().sum()

Id                 0
SepalLengthCm      0
SepalWidthCm       0
PetalLengthCm      1
PetalWidthCm       0
Species            0
petal.length     150
dtype: int64

Fill NA Values with 0 or 1

In [92]:
df.fillna(1)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,petal.length
0,1,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,2,4.9,3.0,1.4,0.2,Iris-setosa,1.0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,1.0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,1.0
4,5,5.0,3.6,1.4,0.2,Iris-setosa,1.0
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,1.0
146,147,6.3,2.5,5.0,1.9,Iris-virginica,1.0
147,148,6.5,3.0,5.2,2.0,Iris-virginica,1.0
148,149,6.2,3.4,5.4,2.3,Iris-virginica,1.0
149,150,5.9,3.0,5.1,1.8,Iris-virginica,1.0

In [93]:
df.fillna(0)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,petal.length
0,1,5.1,3.5,1.4,0.2,Iris-setosa,0.0
1,2,4.9,3.0,1.4,0.2,Iris-setosa,0.0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,0.0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,0.0
4,5,5.0,3.6,1.4,0.2,Iris-setosa,0.0
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,0.0
146,147,6.3,2.5,5.0,1.9,Iris-virginica,0.0
147,148,6.5,3.0,5.2,2.0,Iris-virginica,0.0
148,149,6.2,3.4,5.4,2.3,Iris-virginica,0.0
149,150,5.9,3.0,5.1,1.8,Iris-virginica,0.0

In [94]:
df.fillna(df.mean)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,petal.length
0,1,5.1,3.5,1.4,0.2,Iris-setosa,<bound method DataFrame.mean of Id Sepa...
1,2,4.9,3.0,1.4,0.2,Iris-setosa,<bound method DataFrame.mean of Id Sepa...
2,3,4.7,3.2,1.3,0.2,Iris-setosa,<bound method DataFrame.mean of Id Sepa...
3,4,4.6,3.1,1.5,0.2,Iris-setosa,<bound method DataFrame.mean of Id Sepa...
4,5,5.0,3.6,1.4,0.2,Iris-setosa,<bound method DataFrame.mean of Id Sepa...
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,<bound method DataFrame.mean of Id Sepa...
146,147,6.3,2.5,5.0,1.9,Iris-virginica,<bound method DataFrame.mean of Id Sepa...
147,148,6.5,3.0,5.2,2.0,Iris-virginica,<bound method DataFrame.mean of Id Sepa...
148,149,6.2,3.4,5.4,2.3,Iris-virginica,<bound method DataFrame.mean of Id Sepa...
149,150,5.9,3.0,5.1,1.8,Iris-virginica,<bound method DataFrame.mean of Id Sepa...

In [95]:
df.fillna(df.median)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,petal.length
0,1,5.1,3.5,1.4,0.2,Iris-setosa,<bound method DataFrame.median of Id Se...
1,2,4.9,3.0,1.4,0.2,Iris-setosa,<bound method DataFrame.median of Id Se...
2,3,4.7,3.2,1.3,0.2,Iris-setosa,<bound method DataFrame.median of Id Se...
3,4,4.6,3.1,1.5,0.2,Iris-setosa,<bound method DataFrame.median of Id Se...
4,5,5.0,3.6,1.4,0.2,Iris-setosa,<bound method DataFrame.median of Id Se...
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,<bound method DataFrame.median of Id Se...
146,147,6.3,2.5,5.0,1.9,Iris-virginica,<bound method DataFrame.median of Id Se...
147,148,6.5,3.0,5.2,2.0,Iris-virginica,<bound method DataFrame.median of Id Se...
148,149,6.2,3.4,5.4,2.3,Iris-virginica,<bound method DataFrame.median of Id Se...
149,150,5.9,3.0,5.1,1.8,Iris-virginica,<bound method DataFrame.median of Id Se...

In [96]:
df.fillna(df.mode)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,petal.length
0,1,5.1,3.5,1.4,0.2,Iris-setosa,<bound method DataFrame.mode of Id Sepa...
1,2,4.9,3.0,1.4,0.2,Iris-setosa,<bound method DataFrame.mode of Id Sepa...
2,3,4.7,3.2,1.3,0.2,Iris-setosa,<bound method DataFrame.mode of Id Sepa...
3,4,4.6,3.1,1.5,0.2,Iris-setosa,<bound method DataFrame.mode of Id Sepa...
4,5,5.0,3.6,1.4,0.2,Iris-setosa,<bound method DataFrame.mode of Id Sepa...
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,<bound method DataFrame.mode of Id Sepa...
146,147,6.3,2.5,5.0,1.9,Iris-virginica,<bound method DataFrame.mode of Id Sepa...
147,148,6.5,3.0,5.2,2.0,Iris-virginica,<bound method DataFrame.mode of Id Sepa...
148,149,6.2,3.4,5.4,2.3,Iris-virginica,<bound method DataFrame.mode of Id Sepa...
149,150,5.9,3.0,5.1,1.8,Iris-virginica,<bound method DataFrame.mode of Id Sepa...

Forward Fill

In [97]:
df.ffill

<bound method NDFrame.ffill of       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species  petal.length
0       Iris-setosa           NaN
1       Iris-setosa           NaN
2       Iris-setosa           NaN
3       Iris-setosa           NaN
4       Iris-setosa           NaN
..              ...           ...
145  Iris-virginica           NaN
146  Iris-virginica           NaN
147  Iris-virginica           NaN
148  Iris-virginica           NaN
149  Iris-virginica           NaN

[150 rows x 7 columns]>

Backward Fill

In [98]:
df.bfill

<bound method NDFrame.bfill of       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species  petal.length
0       Iris-setosa           NaN
1       Iris-setosa           NaN
2       Iris-setosa           NaN
3       Iris-setosa           NaN
4       Iris-setosa           NaN
..              ...           ...
145  Iris-virginica           NaN
146  Iris-virginica           NaN
147  Iris-virginica           NaN
148  Iris-virginica           NaN
149  Iris-virginica           NaN

[150 rows x 7 columns]>

Drop na values

In [99]:
df.dropna()

Empty DataFrame
Columns: [Id, SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species, petal.length]
Index: []

In [100]:
df.loc[148, 'SepalLengthCm']=np.nan
print(df)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            NaN           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species  petal.length
0       Iris-setosa           NaN
1       Iris-setosa           NaN
2       Iris-setosa           NaN
3       Iris-setosa           NaN
4       Iris-setosa           NaN
..              ...           ...
145  Iris-virginica           NaN
146  Iris-virginica           NaN
147  Iris-virginica           NaN
148  Iris-virginica           NaN
149  Iris-virginica           NaN

[150 rows x 7 columns]

In [101]:
df.loc[145, 'SepalLengthCm'] = np.nan
print(df)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            NaN           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            NaN           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species  petal.length
0       Iris-setosa           NaN
1       Iris-setosa           NaN
2       Iris-setosa           NaN
3       Iris-setosa           NaN
4       Iris-setosa           NaN
..              ...           ...
145  Iris-virginica           NaN
146  Iris-virginica           NaN
147  Iris-virginica           NaN
148  Iris-virginica           NaN
149  Iris-virginica           NaN

[150 rows x 7 columns]

In [105]:
df.ffill

<bound method NDFrame.ffill of       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            NaN           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            NaN           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species  petal.length
0       Iris-setosa           NaN
1       Iris-setosa           NaN
2       Iris-setosa           NaN
3       Iris-setosa           NaN
4       Iris-setosa           NaN
..              ...           ...
145  Iris-virginica           NaN
146  Iris-virginica           NaN
147  Iris-virginica           NaN
148  Iris-virginica           NaN
149  Iris-virginica           NaN

[150 rows x 7 columns]>

In [107]:
df.bfill

<bound method NDFrame.bfill of       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            NaN           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            NaN           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species  petal.length
0       Iris-setosa           NaN
1       Iris-setosa           NaN
2       Iris-setosa           NaN
3       Iris-setosa           NaN
4       Iris-setosa           NaN
..              ...           ...
145  Iris-virginica           NaN
146  Iris-virginica           NaN
147  Iris-virginica           NaN
148  Iris-virginica           NaN
149  Iris-virginica           NaN

[150 rows x 7 columns]>

Mapping

In [108]:
mapping={'Iris-setosa':110,'Iris-virginica':111,'versicolor':112}
df['v_map']=df['Species'].map(mapping)
print(df)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            NaN           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            NaN           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species  petal.length  v_map
0       Iris-setosa           NaN  110.0
1       Iris-setosa           NaN  110.0
2       Iris-setosa           NaN  110.0
3       Iris-setosa           NaN  110.0
4       Iris-setosa           NaN  110.0
..              ...           ...    ...
145  Iris-virginica           NaN  111.0
146  Iris-virginica           NaN  111.0
147  Iris-virginica           NaN  111.0
148  Iris-virginica           NaN  111.0
149  Iris-virginica           NaN  111.0

[150 rows x 8 columns]